{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "b019296b-6413-4bdd-af2b-bde505d6279a",
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: matplotlib in /home/infasafe/infasafe/.testvenv/lib/python3.8/site-packages (3.7.3)\n",
      "Requirement already satisfied: cycler>=0.10 in /home/infasafe/infasafe/.testvenv/lib/python3.8/site-packages (from matplotlib) (0.12.1)\n",
      "Requirement already satisfied: numpy<2,>=1.20 in /home/infasafe/infasafe/.testvenv/lib/python3.8/site-packages (from matplotlib) (1.24.4)\n",
      "Requirement already satisfied: packaging>=20.0 in /home/infasafe/infasafe/.testvenv/lib/python3.8/site-packages (from matplotlib) (23.2)\n",
      "Requirement already satisfied: importlib-resources>=3.2.0; python_version < \"3.10\" in /home/infasafe/infasafe/.testvenv/lib/python3.8/site-packages (from matplotlib) (6.1.0)\n",
      "Requirement already satisfied: python-dateutil>=2.7 in /home/infasafe/infasafe/.testvenv/lib/python3.8/site-packages (from matplotlib) (2.8.2)\n",
      "Requirement already satisfied: fonttools>=4.22.0 in /home/infasafe/infasafe/.testvenv/lib/python3.8/site-packages (from matplotlib) (4.43.1)\n",
      "Requirement already satisfied: pillow>=6.2.0 in /home/infasafe/infasafe/.testvenv/lib/python3.8/site-packages (from matplotlib) (10.1.0)\n",
      "Requirement already satisfied: pyparsing>=2.3.1 in /home/infasafe/infasafe/.testvenv/lib/python3.8/site-packages (from matplotlib) (3.1.1)\n",
      "Requirement already satisfied: kiwisolver>=1.0.1 in /home/infasafe/infasafe/.testvenv/lib/python3.8/site-packages (from matplotlib) (1.4.5)\n",
      "Requirement already satisfied: contourpy>=1.0.1 in /home/infasafe/infasafe/.testvenv/lib/python3.8/site-packages (from matplotlib) (1.1.1)\n",
      "Requirement already satisfied: zipp>=3.1.0; python_version < \"3.10\" in /home/infasafe/infasafe/.testvenv/lib/python3.8/site-packages (from importlib-resources>=3.2.0; python_version < \"3.10\"->matplotlib) (3.17.0)\n",
      "Requirement already satisfied: six>=1.5 in /home/infasafe/infasafe/.testvenv/lib/python3.8/site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)\n",
      "\u001b[31mERROR: Error checking for conflicts.\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/share/python-wheels/pkg_resources-0.0.0-py2.py3-none-any.whl/pkg_resources/__init__.py\", line 3021, in _dep_map\n",
      "    return self.__dep_map\n",
      "  File \"/usr/share/python-wheels/pkg_resources-0.0.0-py2.py3-none-any.whl/pkg_resources/__init__.py\", line 2815, in __getattr__\n",
      "    raise AttributeError(attr)\n",
      "AttributeError: _DistInfoDistribution__dep_map\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/share/python-wheels/pkg_resources-0.0.0-py2.py3-none-any.whl/pkg_resources/__init__.py\", line 3012, in _parsed_pkg_info\n",
      "    return self._pkg_info\n",
      "  File \"/usr/share/python-wheels/pkg_resources-0.0.0-py2.py3-none-any.whl/pkg_resources/__init__.py\", line 2815, in __getattr__\n",
      "    raise AttributeError(attr)\n",
      "AttributeError: _pkg_info\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/infasafe/infasafe/.testvenv/lib/python3.8/site-packages/pip/_internal/commands/install.py\", line 543, in _warn_about_conflicts\n",
      "    package_set, _dep_info = check_install_conflicts(to_install)\n",
      "  File \"/home/infasafe/infasafe/.testvenv/lib/python3.8/site-packages/pip/_internal/operations/check.py\", line 114, in check_install_conflicts\n",
      "    package_set, _ = create_package_set_from_installed()\n",
      "  File \"/home/infasafe/infasafe/.testvenv/lib/python3.8/site-packages/pip/_internal/operations/check.py\", line 53, in create_package_set_from_installed\n",
      "    package_set[name] = PackageDetails(dist.version, dist.requires())\n",
      "  File \"/usr/share/python-wheels/pkg_resources-0.0.0-py2.py3-none-any.whl/pkg_resources/__init__.py\", line 2736, in requires\n",
      "    dm = self._dep_map\n",
      "  File \"/usr/share/python-wheels/pkg_resources-0.0.0-py2.py3-none-any.whl/pkg_resources/__init__.py\", line 3023, in _dep_map\n",
      "    self.__dep_map = self._compute_dependencies()\n",
      "  File \"/usr/share/python-wheels/pkg_resources-0.0.0-py2.py3-none-any.whl/pkg_resources/__init__.py\", line 3032, in _compute_dependencies\n",
      "    for req in self._parsed_pkg_info.get_all('Requires-Dist') or []:\n",
      "  File \"/usr/share/python-wheels/pkg_resources-0.0.0-py2.py3-none-any.whl/pkg_resources/__init__.py\", line 3014, in _parsed_pkg_info\n",
      "    metadata = self.get_metadata(self.PKG_INFO)\n",
      "  File \"/usr/share/python-wheels/pkg_resources-0.0.0-py2.py3-none-any.whl/pkg_resources/__init__.py\", line 1420, in get_metadata\n",
      "    value = self._get(path)\n",
      "  File \"/usr/share/python-wheels/pkg_resources-0.0.0-py2.py3-none-any.whl/pkg_resources/__init__.py\", line 1616, in _get\n",
      "    with open(path, 'rb') as stream:\n",
      "FileNotFoundError: [Errno 2] No such file or directory: '/home/infasafe/infasafe/.testvenv/lib/python3.8/site-packages/filelock-3.12.4.dist-info/METADATA'\u001b[0m\n",
      "Requirement already satisfied: librosa in /home/infasafe/infasafe/.testvenv/lib/python3.8/site-packages (0.10.1)\n",
      "Requirement already satisfied: pooch>=1.0 in /home/infasafe/infasafe/.testvenv/lib/python3.8/site-packages (from librosa) (1.8.0)\n",
      "Requirement already satisfied: joblib>=0.14 in /home/infasafe/infasafe/.testvenv/lib/python3.8/site-packages (from librosa) (1.3.2)\n",
      "Requirement already satisfied: scikit-learn>=0.20.0 in /home/infasafe/infasafe/.testvenv/lib/python3.8/site-packages (from librosa) (1.3.2)\n",
      "Requirement already satisfied: soxr>=0.3.2 in /home/infasafe/infasafe/.testvenv/lib/python3.8/site-packages (from librosa) (0.3.7)\n",
      "Requirement already satisfied: msgpack>=1.0 in /home/infasafe/infasafe/.testvenv/lib/python3.8/site-packages (from librosa) (1.0.7)\n",
      "Requirement already satisfied: scipy>=1.2.0 in /home/infasafe/infasafe/.testvenv/lib/python3.8/site-packages (from librosa) (1.10.1)\n",
      "Requirement already satisfied: decorator>=4.3.0 in /home/infasafe/infasafe/.testvenv/lib/python3.8/site-packages (from librosa) (5.1.1)\n",
      "Requirement already satisfied: lazy-loader>=0.1 in /home/infasafe/infasafe/.testvenv/lib/python3.8/site-packages (from librosa) (0.3)\n",
      "Requirement already satisfied: soundfile>=0.12.1 in /home/infasafe/infasafe/.testvenv/lib/python3.8/site-packages (from librosa) (0.12.1)\n",
      "Requirement already satisfied: typing-extensions>=4.1.1 in /home/infasafe/infasafe/.testvenv/lib/python3.8/site-packages (from librosa) (4.8.0)\n",
      "Requirement already satisfied: audioread>=2.1.9 in /home/infasafe/infasafe/.testvenv/lib/python3.8/site-packages (from librosa) (3.0.1)\n",
      "Requirement already satisfied: numpy!=1.22.0,!=1.22.1,!=1.22.2,>=1.20.3 in /home/infasafe/infasafe/.testvenv/lib/python3.8/site-packages (from librosa) (1.24.4)\n",
      "Requirement already satisfied: numba>=0.51.0 in /home/infasafe/infasafe/.testvenv/lib/python3.8/site-packages (from librosa) (0.58.1)\n",
      "Requirement already satisfied: requests>=2.19.0 in /home/infasafe/infasafe/.testvenv/lib/python3.8/site-packages (from pooch>=1.0->librosa) (2.31.0)\n",
      "Requirement already satisfied: platformdirs>=2.5.0 in /home/infasafe/infasafe/.testvenv/lib/python3.8/site-packages (from pooch>=1.0->librosa) (3.11.0)\n",
      "Requirement already satisfied: packaging>=20.0 in /home/infasafe/infasafe/.testvenv/lib/python3.8/site-packages (from pooch>=1.0->librosa) (23.2)\n",
      "Requirement already satisfied: threadpoolctl>=2.0.0 in /home/infasafe/infasafe/.testvenv/lib/python3.8/site-packages (from scikit-learn>=0.20.0->librosa) (3.2.0)\n",
      "Requirement already satisfied: cffi>=1.0 in /home/infasafe/infasafe/.testvenv/lib/python3.8/site-packages (from soundfile>=0.12.1->librosa) (1.16.0)\n",
      "Requirement already satisfied: importlib-metadata; python_version < \"3.9\" in /home/infasafe/infasafe/.testvenv/lib/python3.8/site-packages (from numba>=0.51.0->librosa) (6.8.0)\n",
      "Requirement already satisfied: llvmlite<0.42,>=0.41.0dev0 in /home/infasafe/infasafe/.testvenv/lib/python3.8/site-packages (from numba>=0.51.0->librosa) (0.41.1)\n",
      "Requirement already satisfied: urllib3<3,>=1.21.1 in /home/infasafe/infasafe/.testvenv/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.0->librosa) (2.0.6)\n",
      "Requirement already satisfied: idna<4,>=2.5 in /home/infasafe/infasafe/.testvenv/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.0->librosa) (3.4)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in /home/infasafe/infasafe/.testvenv/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.0->librosa) (2023.7.22)\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in /home/infasafe/infasafe/.testvenv/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.0->librosa) (3.3.1)\n",
      "Requirement already satisfied: pycparser in /home/infasafe/infasafe/.testvenv/lib/python3.8/site-packages (from cffi>=1.0->soundfile>=0.12.1->librosa) (2.21)\n",
      "Requirement already satisfied: zipp>=0.5 in /home/infasafe/infasafe/.testvenv/lib/python3.8/site-packages (from importlib-metadata; python_version < \"3.9\"->numba>=0.51.0->librosa) (3.17.0)\n",
      "\u001b[31mERROR: Error checking for conflicts.\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/share/python-wheels/pkg_resources-0.0.0-py2.py3-none-any.whl/pkg_resources/__init__.py\", line 3021, in _dep_map\n",
      "    return self.__dep_map\n",
      "  File \"/usr/share/python-wheels/pkg_resources-0.0.0-py2.py3-none-any.whl/pkg_resources/__init__.py\", line 2815, in __getattr__\n",
      "    raise AttributeError(attr)\n",
      "AttributeError: _DistInfoDistribution__dep_map\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/share/python-wheels/pkg_resources-0.0.0-py2.py3-none-any.whl/pkg_resources/__init__.py\", line 3012, in _parsed_pkg_info\n",
      "    return self._pkg_info\n",
      "  File \"/usr/share/python-wheels/pkg_resources-0.0.0-py2.py3-none-any.whl/pkg_resources/__init__.py\", line 2815, in __getattr__\n",
      "    raise AttributeError(attr)\n",
      "AttributeError: _pkg_info\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/infasafe/infasafe/.testvenv/lib/python3.8/site-packages/pip/_internal/commands/install.py\", line 543, in _warn_about_conflicts\n",
      "    package_set, _dep_info = check_install_conflicts(to_install)\n",
      "  File \"/home/infasafe/infasafe/.testvenv/lib/python3.8/site-packages/pip/_internal/operations/check.py\", line 114, in check_install_conflicts\n",
      "    package_set, _ = create_package_set_from_installed()\n",
      "  File \"/home/infasafe/infasafe/.testvenv/lib/python3.8/site-packages/pip/_internal/operations/check.py\", line 53, in create_package_set_from_installed\n",
      "    package_set[name] = PackageDetails(dist.version, dist.requires())\n",
      "  File \"/usr/share/python-wheels/pkg_resources-0.0.0-py2.py3-none-any.whl/pkg_resources/__init__.py\", line 2736, in requires\n",
      "    dm = self._dep_map\n",
      "  File \"/usr/share/python-wheels/pkg_resources-0.0.0-py2.py3-none-any.whl/pkg_resources/__init__.py\", line 3023, in _dep_map\n",
      "    self.__dep_map = self._compute_dependencies()\n",
      "  File \"/usr/share/python-wheels/pkg_resources-0.0.0-py2.py3-none-any.whl/pkg_resources/__init__.py\", line 3032, in _compute_dependencies\n",
      "    for req in self._parsed_pkg_info.get_all('Requires-Dist') or []:\n",
      "  File \"/usr/share/python-wheels/pkg_resources-0.0.0-py2.py3-none-any.whl/pkg_resources/__init__.py\", line 3014, in _parsed_pkg_info\n",
      "    metadata = self.get_metadata(self.PKG_INFO)\n",
      "  File \"/usr/share/python-wheels/pkg_resources-0.0.0-py2.py3-none-any.whl/pkg_resources/__init__.py\", line 1420, in get_metadata\n",
      "    value = self._get(path)\n",
      "  File \"/usr/share/python-wheels/pkg_resources-0.0.0-py2.py3-none-any.whl/pkg_resources/__init__.py\", line 1616, in _get\n",
      "    with open(path, 'rb') as stream:\n",
      "FileNotFoundError: [Errno 2] No such file or directory: '/home/infasafe/infasafe/.testvenv/lib/python3.8/site-packages/filelock-3.12.4.dist-info/METADATA'\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "!pip install matplotlib librosa pandas scipy==1.3.0"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "4d0d63d7-6f5e-4917-b525-9b7156d9ccbd",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import IPython.display as ipd\n",
    "\n",
    "import os\n",
    "import numpy as np\n",
    "import scipy\n",
    "from scipy.io import wavfile\n",
    "import scipy.fftpack as fft\n",
    "from scipy.signal import get_window\n",
    "import matplotlib.pyplot as plt\n",
    "import pandas as pd  \n",
    "import librosa as lb \n",
    "import librosa.display \n",
    "\n",
    "%matplotlib inline"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "bfb1c016-6cee-4832-ba00-5cbf3289f97e",
   "metadata": {},
   "source": [
    "# MFCCs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "8b9d6a1d-64ad-4c14-8722-8070c43d8a67",
   "metadata": {},
   "outputs": [],
   "source": [
    "def extract_mfccs(audio_file_path):\n",
    "    n_mfcc = 10\n",
    "    y, sr = librosa.load(audio_file_path)\n",
    "    mfccs = librosa.feature.mfcc(y=y, sr=sr, n_mfcc=n_mfcc)\n",
    "    return mfccs.mean(axis=1) "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c90370ce-c35a-4115-843a-7681990fe0e0",
   "metadata": {},
   "source": [
    "# Test Recording"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "56d884ae-f890-489c-ab89-fc099bd1aaef",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pyaudio\n",
    "import wave"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "1e33e234-7970-4c3c-8912-d216890b616d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "----------------------record device list---------------------\n",
      "Input Device id  0  -  USB Device 0x46d:0x825: Audio (hw:0,0)\n",
      "Input Device id  1  -  Microsoft Modern USB Headset: Audio (hw:1,0)\n",
      "Input Device id  6  -  NVIDIA Jetson Orin NX APE: - (hw:3,0)\n",
      "Input Device id  7  -  NVIDIA Jetson Orin NX APE: - (hw:3,1)\n",
      "Input Device id  8  -  NVIDIA Jetson Orin NX APE: - (hw:3,2)\n",
      "Input Device id  9  -  NVIDIA Jetson Orin NX APE: - (hw:3,3)\n",
      "Input Device id  10  -  NVIDIA Jetson Orin NX APE: - (hw:3,4)\n",
      "Input Device id  11  -  NVIDIA Jetson Orin NX APE: - (hw:3,5)\n",
      "Input Device id  12  -  NVIDIA Jetson Orin NX APE: - (hw:3,6)\n",
      "Input Device id  13  -  NVIDIA Jetson Orin NX APE: - (hw:3,7)\n",
      "Input Device id  14  -  NVIDIA Jetson Orin NX APE: - (hw:3,8)\n",
      "Input Device id  15  -  NVIDIA Jetson Orin NX APE: - (hw:3,9)\n",
      "Input Device id  16  -  NVIDIA Jetson Orin NX APE: - (hw:3,10)\n",
      "Input Device id  17  -  NVIDIA Jetson Orin NX APE: - (hw:3,11)\n",
      "Input Device id  18  -  NVIDIA Jetson Orin NX APE: - (hw:3,12)\n",
      "Input Device id  19  -  NVIDIA Jetson Orin NX APE: - (hw:3,13)\n",
      "Input Device id  20  -  NVIDIA Jetson Orin NX APE: - (hw:3,14)\n",
      "Input Device id  21  -  NVIDIA Jetson Orin NX APE: - (hw:3,15)\n",
      "Input Device id  22  -  NVIDIA Jetson Orin NX APE: - (hw:3,16)\n",
      "Input Device id  23  -  NVIDIA Jetson Orin NX APE: - (hw:3,17)\n",
      "Input Device id  24  -  NVIDIA Jetson Orin NX APE: - (hw:3,18)\n",
      "Input Device id  25  -  NVIDIA Jetson Orin NX APE: - (hw:3,19)\n",
      "Input Device id  26  -  sysdefault\n",
      "Input Device id  27  -  spdif\n",
      "Input Device id  28  -  samplerate\n",
      "Input Device id  29  -  speexrate\n",
      "Input Device id  30  -  pulse\n",
      "Input Device id  31  -  upmix\n",
      "Input Device id  32  -  vdownmix\n",
      "Input Device id  33  -  default\n",
      "-------------------------------------------------------------\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ALSA lib pcm_dmix.c:1089:(snd_pcm_dmix_open) unable to open slave\n",
      "ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear\n",
      "ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe\n",
      "ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side\n",
      "ALSA lib confmisc.c:1281:(snd_func_refer) Unable to find definition 'cards.USB-Audio.pcm.hdmi.0:CARD=0,AES0=4,AES1=130,AES2=0,AES3=2'\n",
      "ALSA lib conf.c:4732:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory\n",
      "ALSA lib conf.c:5220:(snd_config_expand) Evaluate error: No such file or directory\n",
      "ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM hdmi\n",
      "ALSA lib confmisc.c:1281:(snd_func_refer) Unable to find definition 'cards.USB-Audio.pcm.hdmi.0:CARD=0,AES0=4,AES1=130,AES2=0,AES3=2'\n",
      "ALSA lib conf.c:4732:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory\n",
      "ALSA lib conf.c:5220:(snd_config_expand) Evaluate error: No such file or directory\n",
      "ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM hdmi\n",
      "ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.modem\n",
      "ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.modem\n",
      "ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.phoneline\n",
      "ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.phoneline\n",
      "ALSA lib pcm_oss.c:377:(_snd_pcm_oss_open) Unknown field port\n",
      "ALSA lib pcm_oss.c:377:(_snd_pcm_oss_open) Unknown field port\n",
      "ALSA lib pcm_usb_stream.c:486:(_snd_pcm_usb_stream_open) Invalid type for card\n",
      "ALSA lib pcm_usb_stream.c:486:(_snd_pcm_usb_stream_open) Invalid type for card\n",
      "ALSA lib pcm_dmix.c:1024:(snd_pcm_dmix_open) The dmix plugin supports only playback stream\n",
      "ALSA lib pcm_dmix.c:1089:(snd_pcm_dmix_open) unable to open slave\n",
      "ALSA lib pcm_dmix.c:1089:(snd_pcm_dmix_open) unable to open slave\n"
     ]
    }
   ],
   "source": [
    "audio = pyaudio.PyAudio()\n",
    "\n",
    "print(\"----------------------record device list---------------------\")\n",
    "info = audio.get_host_api_info_by_index(0)\n",
    "numdevices = info.get('deviceCount')\n",
    "for i in range(0, numdevices):\n",
    "        if (audio.get_device_info_by_host_api_device_index(0, i).get('maxInputChannels')) > 0:\n",
    "            print(\"Input Device id \", i, \" - \", audio.get_device_info_by_host_api_device_index(0, i).get('name'))\n",
    "\n",
    "print(\"-------------------------------------------------------------\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "20e93cf0-2c27-40bf-9ac1-cb564bd3e8af",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Recording\n",
      "Finished recording\n"
     ]
    }
   ],
   "source": [
    "import pyaudio\n",
    "import wave\n",
    "\n",
    "chunk = 1024  # Record in chunks of 1024 samples\n",
    "sample_format = pyaudio.paInt16  # 16 bits per sample\n",
    "channels = 2\n",
    "fs = 44100  # Record at 44100 samples per second\n",
    "seconds = 10\n",
    "filename = \"output.wav\"\n",
    "\n",
    "p = pyaudio.PyAudio()  # Create an interface to PortAudio\n",
    "\n",
    "print('Recording')\n",
    "\n",
    "stream = p.open(format=sample_format,\n",
    "                channels=channels,\n",
    "                rate=fs,\n",
    "                frames_per_buffer=chunk,\n",
    "                input=True)\n",
    "\n",
    "frames = []  # Initialize array to store frames\n",
    "\n",
    "# Store data in chunks for 3 seconds\n",
    "for i in range(0, int(fs / chunk * seconds)):\n",
    "    data = stream.read(chunk)\n",
    "    frames.append(data)\n",
    "\n",
    "# Stop and close the stream \n",
    "stream.stop_stream()\n",
    "stream.close()\n",
    "# Terminate the PortAudio interface\n",
    "p.terminate()\n",
    "\n",
    "print('Finished recording')\n",
    "\n",
    "# Save the recorded data as a WAV file\n",
    "wf = wave.open(filename, 'wb')\n",
    "wf.setnchannels(channels)\n",
    "wf.setsampwidth(p.get_sample_size(sample_format))\n",
    "wf.setframerate(fs)\n",
    "wf.writeframes(b''.join(frames))\n",
    "wf.close()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8cb8681e-daf3-4fe0-b2cb-51f930544ccc",
   "metadata": {},
   "source": [
    "# Theoretical live data classification"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "1724697a-78ae-49ba-98c8-6c0c1244ab4d",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pyaudio\n",
    "import time\n",
    "import librosa\n",
    "import wave\n",
    "import pickle\n",
    "\n",
    "#for now this works but will need to add some filtering to get out the noise\n",
    "class AudioHandler(object):\n",
    "    def __init__(self, duration, svm, debug=False):\n",
    "        self.FORMAT = pyaudio.paInt16\n",
    "        self.CHANNELS = 2\n",
    "        self.RATE = 8000\n",
    "        self.CHUNK = 1024 * 2\n",
    "        self.RECORD_SECONDS = 5\n",
    "        self.DURATION = duration\n",
    "        self.frame_to_proc = []\n",
    "        self.audio_buffer = []\n",
    "        self.n_mfcc = 10\n",
    "        self.starttime = time.time()\n",
    "        self.mfccs = None\n",
    "        self.p = None\n",
    "        self.stream = None\n",
    "\n",
    "\n",
    "    def start(self):\n",
    "        self.p = pyaudio.PyAudio()\n",
    "        self.stream = self.p.open(format=self.FORMAT,\n",
    "                                  channels=self.CHANNELS,\n",
    "                                  rate=self.RATE,\n",
    "                                  input=True,\n",
    "                                  output=False,\n",
    "                                  stream_callback=self.callback,\n",
    "                                  frames_per_buffer=self.CHUNK)\n",
    "\n",
    "    def stop(self, debug=False):\n",
    "        self.audio_buffer.extend(self.frame_to_proc)\n",
    "        audio_data = b''.join(self.frame_to_proc)\n",
    "        audio_array = np.frombuffer(audio_data, dtype=np.int16)\n",
    "        self.mfccs = librosa.feature.mfcc(y=audio_array.astype('float32'), \n",
    "                                          sr=self.RATE, n_mfcc=self.n_mfcc,dtype=np.float32).mean(axis=1)\n",
    "        print('end mfccs',self.mfccs)\n",
    "        self.frame_to_proc = []\n",
    "\n",
    "        with wave.open('debug_out.wav', 'wb') as wf:\n",
    "            wf.setnchannels(self.CHANNELS)\n",
    "            wf.setsampwidth(self.p.get_sample_size(self.FORMAT))\n",
    "            wf.setframerate(self.RATE)\n",
    "            wf.writeframes(b''.join(self.audio_buffer))\n",
    "        self.stream.close()\n",
    "        self.p.terminate()\n",
    "\n",
    "    #TODO - increase the buffer to 5 sec\n",
    "    def callback(self, in_data, frame_count, time_info, flag):\n",
    "        self.frame_to_proc.append(in_data)\n",
    "        # print('processing')\n",
    "        if len(self.frame_to_proc) * self.CHUNK  >= self.RECORD_SECONDS * self.RATE:\n",
    "            self.audio_buffer.extend(self.frame_to_proc)\n",
    "            audio_data = b''.join(self.frame_to_proc)\n",
    "            audio_array = np.frombuffer(audio_data, dtype=np.int16)\n",
    "            self.mfccs = librosa.feature.mfcc(y=audio_array.astype('float32'), \n",
    "                                              sr=self.RATE, n_mfcc=self.n_mfcc,dtype=np.float32).mean(axis=1)\n",
    "            is_prediction = svm.predict(self.mfccs.reshape(1, -1))\n",
    "            print('prediction',is_prediction,'clip mfccs',self.mfccs)\n",
    "            self.frame_to_proc = []\n",
    "        return None, pyaudio.paContinue\n",
    "\n",
    "    def mainloop(self):\n",
    "        while (self.stream.is_active() and (time.time() - self.starttime) < self.DURATION): # if using button you can set self.stream to 0 (self.stream = 0), otherwise you can use a stop condition\n",
    "            time.sleep(1.0)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "d939a583-a782-4f00-b556-070a2b0626f7",
   "metadata": {},
   "outputs": [],
   "source": [
    "svm = pickle.load(open('svm_file', 'rb'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "45b7e0af-fd0a-4e31-b5b1-27746dd6fdfe",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ALSA lib pcm_dsnoop.c:641:(snd_pcm_dsnoop_open) unable to open slave\n",
      "ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear\n",
      "ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe\n",
      "ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side\n",
      "ALSA lib confmisc.c:1281:(snd_func_refer) Unable to find definition 'cards.USB-Audio.pcm.hdmi.0:CARD=0,AES0=4,AES1=130,AES2=0,AES3=2'\n",
      "ALSA lib conf.c:4732:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory\n",
      "ALSA lib conf.c:5220:(snd_config_expand) Evaluate error: No such file or directory\n",
      "ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM hdmi\n",
      "ALSA lib confmisc.c:1281:(snd_func_refer) Unable to find definition 'cards.USB-Audio.pcm.hdmi.0:CARD=0,AES0=4,AES1=130,AES2=0,AES3=2'\n",
      "ALSA lib conf.c:4732:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory\n",
      "ALSA lib conf.c:5220:(snd_config_expand) Evaluate error: No such file or directory\n",
      "ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM hdmi\n",
      "ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.modem\n",
      "ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.modem\n",
      "ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.phoneline\n",
      "ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.phoneline\n",
      "ALSA lib pcm_oss.c:377:(_snd_pcm_oss_open) Unknown field port\n",
      "ALSA lib pcm_oss.c:377:(_snd_pcm_oss_open) Unknown field port\n",
      "ALSA lib pcm_usb_stream.c:486:(_snd_pcm_usb_stream_open) Invalid type for card\n",
      "ALSA lib pcm_usb_stream.c:486:(_snd_pcm_usb_stream_open) Invalid type for card\n",
      "ALSA lib pcm_dmix.c:1024:(snd_pcm_dmix_open) The dmix plugin supports only playback stream\n",
      "ALSA lib pcm_dmix.c:1089:(snd_pcm_dmix_open) unable to open slave\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "prediction ['positive'] clip mfccs [ 7.7184473e+02  5.1259922e+01 -3.4724632e+01 -4.9737705e+01\n",
      "  6.0405165e-01 -3.7093327e+00 -3.8780872e+01  5.0108513e+01\n",
      " -1.7502642e+01  8.2919426e+00]\n",
      "end mfccs [842.8826     53.74533   -31.407688  -63.427322   -2.7842946 -12.775025\n",
      " -41.97876    45.827106  -19.631779    3.6610267]\n"
     ]
    }
   ],
   "source": [
    "audio = AudioHandler(10,svm)\n",
    "audio.start()    # open the the stream\n",
    "audio.mainloop()  \n",
    "audio.stop()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b4ce2b67-e5d8-479a-b1ba-2336e8a47e5f",
   "metadata": {},
   "source": [
    "# Demo for wave file"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "26632756-22c1-4cdb-80c2-b4949c16c299",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pyaudio\n",
    "import time\n",
    "import librosa\n",
    "import wave\n",
    "import pickle\n",
    "\n",
    "#for now this works but will need to add some filtering to get out the noise\n",
    "class AudioHandler(object):\n",
    "    def __init__(self, duration, svm, test_wav, debug=False):\n",
    "        self.FORMAT = pyaudio.paInt16\n",
    "        self.CHANNELS = 1\n",
    "        self.RATE = 8000\n",
    "        self.CHUNK = 1024 * 2\n",
    "        self.RECORD_SECONDS = 5\n",
    "        self.DURATION = duration\n",
    "        self.frame_to_proc = []\n",
    "        self.audio_buffer = []\n",
    "        self.n_mfcc = 10\n",
    "        self.starttime = time.time()\n",
    "        self.mfccs = None\n",
    "        self.p = None\n",
    "        self.stream = None\n",
    "        self.wf = wave.open(test_wav, 'rb')\n",
    "        self.i = 0\n",
    "\n",
    "    def start(self):\n",
    "        self.p = pyaudio.PyAudio()\n",
    "        self.FORMAT = self.p.get_format_from_width(self.wf.getsampwidth())\n",
    "        print(self.FORMAT)\n",
    "        self.CHANNELS = self.wf.getnchannels()\n",
    "        self.RATE = self.wf.getframerate()\n",
    "        print(self.CHANNELS, self.RATE)\n",
    "        self.stream = self.p.open(format=self.FORMAT,\n",
    "                                  channels=self.CHANNELS,\n",
    "                                  rate=self.RATE,\n",
    "                                  input=True,\n",
    "                                  output=False,\n",
    "                                  stream_callback=self.callback,\n",
    "                                  frames_per_buffer=self.CHUNK)\n",
    "\n",
    "    def stop(self, debug=False):\n",
    "        self.audio_buffer.extend(self.frame_to_proc)\n",
    "        audio_data = b''.join(self.frame_to_proc)\n",
    "        audio_array = np.frombuffer(audio_data, dtype=np.int16)\n",
    "        self.mfccs = librosa.feature.mfcc(y=audio_array.astype('float32'), \n",
    "                                          sr=self.RATE, n_mfcc=self.n_mfcc,dtype=np.float32).mean(axis=1)\n",
    "        print('end mfccs',self.mfccs)\n",
    "        self.frame_to_proc = []\n",
    "\n",
    "        with wave.open('debug_out.wav', 'wb') as wf:\n",
    "            wf.setnchannels(self.CHANNELS)\n",
    "            wf.setsampwidth(self.p.get_sample_size(self.FORMAT))\n",
    "            wf.setframerate(self.RATE)\n",
    "            wf.writeframes(b''.join(self.audio_buffer))\n",
    "        self.stream.close()\n",
    "        self.p.terminate()\n",
    "\n",
    "    #TODO - increase the buffer to 5 sec\n",
    "    def callback(self, in_data, frame_count, time_info, flag):\n",
    "        # self.frame_to_proc.append(in_data)\n",
    "        self.frame_to_proc.append(self.wf.readframes(frame_count))\n",
    "        # print('processing')\n",
    "        if len(self.frame_to_proc) * self.CHUNK  >= self.RECORD_SECONDS * self.RATE:\n",
    "            # print(self.frame_to_proc)\n",
    "            self.audio_buffer.extend(self.frame_to_proc)\n",
    "            audio_data = b''.join(self.frame_to_proc)\n",
    "            audio_array = np.frombuffer(audio_data, dtype=np.int16)\n",
    "            self.mfccs = librosa.feature.mfcc(y=audio_array.astype('float32'), \n",
    "                                              sr=8000, n_mfcc=10,dtype=np.float32).mean(axis=1)\n",
    "            prediction = svm.predict(self.mfccs.reshape(1, -1))\n",
    "            with wave.open(f\"streamfile_{self.i}.wav\", 'wb') as wf:\n",
    "                wf.setnchannels(self.CHANNELS)\n",
    "                wf.setsampwidth(self.p.get_sample_size(self.FORMAT))\n",
    "                wf.setframerate(self.RATE)\n",
    "                wf.writeframes(audio_data)\n",
    "            self.i += 1\n",
    "            print('prediction',prediction,'clip mfccs',self.mfccs)\n",
    "            self.frame_to_proc = []\n",
    "        return None, pyaudio.paContinue\n",
    "\n",
    "    def mainloop(self):\n",
    "        while (self.stream.is_active() and (time.time() - self.starttime) < self.DURATION): # if using button you can set self.stream to 0 (self.stream = 0), otherwise you can use a stop condition\n",
    "            time.sleep(.1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "22165f69-1a4c-42d9-8245-dbdb82206921",
   "metadata": {},
   "outputs": [],
   "source": [
    "svm = pickle.load(open('svm_file', 'rb'))\n",
    "knn = pickle.load(open('knn_cry_identifier', 'rb'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "cdf8f8e2-cff5-4442-a754-aa841c6229ee",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ALSA lib confmisc.c:1281:(snd_func_refer) Unable to find definition 'cards.tegra-hda.pcm.front.0:CARD=0'\n",
      "ALSA lib conf.c:4732:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory\n",
      "ALSA lib conf.c:5220:(snd_config_expand) Evaluate error: No such file or directory\n",
      "ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM front\n",
      "ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear\n",
      "ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe\n",
      "ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side\n",
      "ALSA lib confmisc.c:1281:(snd_func_refer) Unable to find definition 'cards.tegra-hda.pcm.surround51.0:CARD=0'\n",
      "ALSA lib conf.c:4732:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory\n",
      "ALSA lib conf.c:5220:(snd_config_expand) Evaluate error: No such file or directory\n",
      "ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM surround21\n",
      "ALSA lib confmisc.c:1281:(snd_func_refer) Unable to find definition 'cards.tegra-hda.pcm.surround51.0:CARD=0'\n",
      "ALSA lib conf.c:4732:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory\n",
      "ALSA lib conf.c:5220:(snd_config_expand) Evaluate error: No such file or directory\n",
      "ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM surround21\n",
      "ALSA lib confmisc.c:1281:(snd_func_refer) Unable to find definition 'cards.tegra-hda.pcm.surround40.0:CARD=0'\n",
      "ALSA lib conf.c:4732:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory\n",
      "ALSA lib conf.c:5220:(snd_config_expand) Evaluate error: No such file or directory\n",
      "ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM surround40\n",
      "ALSA lib confmisc.c:1281:(snd_func_refer) Unable to find definition 'cards.tegra-hda.pcm.surround51.0:CARD=0'\n",
      "ALSA lib conf.c:4732:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory\n",
      "ALSA lib conf.c:5220:(snd_config_expand) Evaluate error: No such file or directory\n",
      "ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM surround41\n",
      "ALSA lib confmisc.c:1281:(snd_func_refer) Unable to find definition 'cards.tegra-hda.pcm.surround51.0:CARD=0'\n",
      "ALSA lib conf.c:4732:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory\n",
      "ALSA lib conf.c:5220:(snd_config_expand) Evaluate error: No such file or directory\n",
      "ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM surround50\n",
      "ALSA lib confmisc.c:1281:(snd_func_refer) Unable to find definition 'cards.tegra-hda.pcm.surround51.0:CARD=0'\n",
      "ALSA lib conf.c:4732:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory\n",
      "ALSA lib conf.c:5220:(snd_config_expand) Evaluate error: No such file or directory\n",
      "ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM surround51\n",
      "ALSA lib confmisc.c:1281:(snd_func_refer) Unable to find definition 'cards.tegra-hda.pcm.surround71.0:CARD=0'\n",
      "ALSA lib conf.c:4732:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory\n",
      "ALSA lib conf.c:5220:(snd_config_expand) Evaluate error: No such file or directory\n",
      "ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM surround71\n",
      "ALSA lib confmisc.c:1281:(snd_func_refer) Unable to find definition 'cards.tegra-hda.pcm.iec958.0:CARD=0,AES0=4,AES1=130,AES2=0,AES3=2'\n",
      "ALSA lib conf.c:4732:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory\n",
      "ALSA lib conf.c:5220:(snd_config_expand) Evaluate error: No such file or directory\n",
      "ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM iec958\n",
      "ALSA lib confmisc.c:1281:(snd_func_refer) Unable to find definition 'cards.tegra-hda.pcm.iec958.0:CARD=0,AES0=4,AES1=130,AES2=0,AES3=2'\n",
      "ALSA lib conf.c:4732:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory\n",
      "ALSA lib conf.c:5220:(snd_config_expand) Evaluate error: No such file or directory\n",
      "ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM spdif\n",
      "ALSA lib confmisc.c:1281:(snd_func_refer) Unable to find definition 'cards.tegra-hda.pcm.iec958.0:CARD=0,AES0=4,AES1=130,AES2=0,AES3=2'\n",
      "ALSA lib conf.c:4732:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory\n",
      "ALSA lib conf.c:5220:(snd_config_expand) Evaluate error: No such file or directory\n",
      "ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM spdif\n",
      "ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.modem\n",
      "ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.modem\n",
      "ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.phoneline\n",
      "ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.phoneline\n",
      "ALSA lib pcm_oss.c:377:(_snd_pcm_oss_open) Unknown field port\n",
      "ALSA lib pcm_oss.c:377:(_snd_pcm_oss_open) Unknown field port\n",
      "ALSA lib pcm_usb_stream.c:486:(_snd_pcm_usb_stream_open) Invalid type for card\n",
      "ALSA lib pcm_usb_stream.c:486:(_snd_pcm_usb_stream_open) Invalid type for card\n",
      "ALSA lib pcm_dmix.c:1024:(snd_pcm_dmix_open) The dmix plugin supports only playback stream\n",
      "ALSA lib pcm_dmix.c:1089:(snd_pcm_dmix_open) unable to open slave\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "8\n",
      "1 8000\n",
      "prediction ['positive'] clip mfccs [728.124      35.96248   -39.35407     7.3427615 -40.80658     0.8998822\n",
      " -30.285677   -6.675568  -14.886764   -1.7160983]\n",
      "prediction ['positive'] clip mfccs [ 7.8139642e+02 -1.1181403e+01 -6.2541245e+01  8.3639393e+00\n",
      " -2.6040783e+01  7.8054380e+00 -3.0136505e+01 -4.5083186e-01\n",
      " -1.5260233e+01 -5.8595142e+00]\n",
      "prediction ['positive'] clip mfccs [ 7.8730505e+02  7.4807558e+00 -4.3554279e+01 -4.9053850e+00\n",
      " -2.0938423e+01  5.7264752e+00 -2.4985460e+01  2.2682120e-01\n",
      " -1.5193882e+01 -8.6363974e+00]\n",
      "prediction ['positive'] clip mfccs [820.3048     25.867136  -17.832552    9.936484  -26.937618    3.5067067\n",
      " -14.500987   -9.828624  -10.786496  -15.570577 ]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/infasafe/infasafe/.testvenv/lib/python3.8/site-packages/librosa/core/spectrum.py:257: UserWarning: n_fft=2048 is too large for input signal of length=1920\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "prediction ['negative'] clip mfccs [714.20996    78.82092    -6.9769654  25.186365  -10.576218   -5.8727064\n",
      " -14.664047  -11.588416  -13.87551   -14.107201 ]\n",
      "end mfccs [-1131.3708     0.         0.         0.         0.         0.\n",
      "     0.         0.         0.         0.    ]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/infasafe/infasafe/.testvenv/lib/python3.8/site-packages/librosa/core/spectrum.py:257: UserWarning: n_fft=2048 is too large for input signal of length=0\n",
      "  warnings.warn(\n"
     ]
    }
   ],
   "source": [
    "audio = AudioHandler(30, svm, 'othersounds.wav')\n",
    "audio.start()    # open the the stream\n",
    "audio.mainloop()  \n",
    "audio.stop()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
